body {
    border: 10px solid #0b0d95;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h1, h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    clear:left;
}

h1 {
    font-size: 2em;
    text-align: center;
}

p, li, nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    font-style: normal;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color:#0b0d95;
}

a:hover {
    color:#000000;
    text-decoration: underline;
}
   
img {  
    height: 150px;
    float:left;
    padding-right: 10px;
    padding-bottom: 25px;
}



.item1 { 
    grid-area: header;
    padding: 0px 0 0; 
}

.item2 { 
    grid-area: menu;
    padding: 10px;
    text-align:center;
    background-color: #afebff;
}

.item3 { 
    grid-area: main; 
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'main main main main main main';
  gap: 20px;
  background-color: #FFFFFF;
  padding: 10px;
}

.flex-container {
    display: flex;
    flex-direction: column;
  }